<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Main Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="B액티비티로 이동"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button11" />

    <Button
        android:text="DataBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/db_btn" />

    <Button
        android:text="FILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_btn" />

    <Button
        android:text="Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pref_btn" />
</LinearLayout>